<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="EmployeeManagementSystem.client.view.AdminViews.EditEmployee.EditEmployeeController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <HBox layoutY="-1.0" prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: blue;">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Khukuri" textAlignment="CENTER" wrappingWidth="599.0436096191406">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Text>
            </children>
        </HBox>
        <Text layoutX="60.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname:" wrappingWidth="72.97265625" />
        <TextField fx:id="firstname" layoutX="151.0" layoutY="91.0" prefHeight="25.0" prefWidth="131.0" />
        <Text layoutX="325.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname:" />
        <TextField fx:id="lastName" layoutX="394.0" layoutY="91.0" prefHeight="25.0" prefWidth="131.0" />
        <Text layoutX="56.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserID:" />
        <TextField fx:id="userId" layoutX="151.0" layoutY="150.0" prefHeight="25.0" prefWidth="131.0" />
        <Text layoutX="329.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email ID:" />
        <TextField fx:id="emailId" layoutX="394.0" layoutY="149.0" prefHeight="25.0" prefWidth="131.0" />
        <Text layoutX="50.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
        <TextField fx:id="address" layoutX="151.0" layoutY="207.0" prefHeight="25.0" prefWidth="131.0" />
        <Text layoutX="325.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" />
        <TextField fx:id="phoneNum" layoutX="394.0" layoutY="198.0" prefHeight="25.0" prefWidth="131.0" />
        <Text layoutX="39.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Of Birth:" />
        <TextField fx:id="dateOfBirth" layoutX="151.0" layoutY="262.0" prefHeight="25.0" prefWidth="131.0" />
        <Button layoutX="151.0" layoutY="331.0" mnemonicParsing="false" onAction="#updateClick" prefHeight="25.0" prefWidth="53.0" text="Update" />
        <Button layoutX="256.0" layoutY="331.0" mnemonicParsing="false" onAction="#cancelClick" text="Cancel" />
        <Button layoutX="375.0" layoutY="331.0" mnemonicParsing="false" onAction="#backClick" prefHeight="25.0" prefWidth="46.0" text="Back" />
    </children>
</AnchorPane>
